# lwyidea

branches/mysql-JedisCluster-2019-05-19/: pom.xml
branches/mysql-JedisCluster-2019-05-19/src/main/java/com/example/demo/: DemoApp20190519.java
branches/mysql-JedisCluster-2019-05-19/src/main/java/com/example/demo/common/: Response.java  RetResult.java
branches/mysql-JedisCluster-2019-05-19/src/main/java/com/example/demo/config/: JedisClusterConfig.java  Swagger2.java
branches/mysql-JedisCluster-2019-05-19/src/main/java/com/example/demo/controller/: PersonController.java
branches/mysql-JedisCluster-2019-05-19/src/main/java/com/example/demo/entity/: Person.java
branches/mysql-JedisCluster-2019-05-19/src/main/resources/mybatis-mapping/: PersonMapper.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/entity/: PersonParam.java
demo/src/main/java/com/example/demo/mapper/: PersonMapper.java
demo/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/lwy/demo/: EurekaApplication.java
eureka/src/main/resources/: application.properties
lwy-service/: pom.xml
lwy-service/src/main/java/demo/lwy/lwyservice/: LwyServiceApplication.java  Swagger2.java
lwy-service/src/main/java/demo/lwy/lwyservice/common/: Response.java  RetResult.java
lwy-service/src/main/java/demo/lwy/lwyservice/controller/: DemoController.java  PersonController.java
lwy-service/src/main/java/demo/lwy/lwyservice/dao/: DemoDao.java  DemoDaoImpl.java  PersonDao.java  PersonDaoImpl.java
lwy-service/src/main/java/demo/lwy/lwyservice/entity/: DemoEntity.java  DemoRespEntity.java  Person.java
lwy-service/src/main/java/demo/lwy/lwyservice/job/: JobCollections.java
lwy-service/src/main/java/demo/lwy/lwyservice/service/: MysqlService.java  MysqlServiceImpl.java  PersonService.java  PersonServiceImpl.java
lwy-service/src/main/java/demo/lwy/lwyservice/utils/: CreatedInfo.java  HttpUtils.java  JedisClusterConfig.java  RedisProperties.java
lwy-service/src/main/resources/: application.properties
lwy-service/src/main/resources/back/: application.yml
lwy-service/src/test/java/array/: TestArray.java
lwy-service/src/test/java/http/: TestHttpClient.java
lwy-service/src/test/java/jedis/: TestJedisCluster.java
lwy-service/src/test/java/mongo/: TestMdb.java  TestMongo.java
mysqlservice/: pom.xml
mysqlservice/src/main/java/demo/lwy/mysqlservice/: MysqlApp.java  Swagger2.java
mysqlservice/src/main/java/demo/lwy/mysqlservice/common/: Response.java  RetResult.java
mysqlservice/src/main/java/demo/lwy/mysqlservice/controller/: PersonController.java
mysqlservice/src/main/java/demo/lwy/mysqlservice/entity/: Person.java  PersonParam.java
mysqlservice/src/main/java/demo/lwy/mysqlservice/mapper/: PersonMapper.java
mysqlservice/src/main/resources/mybatis-mapping/: PersonMapper.xml
