server.port=8861
eureka.instance.hostname=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8861/eureka/
